$  Demo Language                                   $
$  Grammar for simple language used in class demos $
$  for COSC 4400.                                   $
$                                                  $
$  written by mike slattery - Mar 2005             $
$                                                  $

$ ID, NUMBER are terminals with attribs $
 
prog -> stmt_seq

stmt_seq -> stmt_seq stmt
         -> stmt
         
stmt -> ID <- expr .          $ Notice all stmts end $
     -> OUTPUT expr_list .    $ with a period        $
     -> DO stmt_seq UNLESS expr .

expr_list -> expr_list , expr
          -> expr

expr -> NUMBER
     -> ID
     -> expr + expr
     -> expr - expr
     -> - expr
     -> expr * expr
     -> expr / expr
     -> expr <= expr
     -> ( expr )


$--------------------------$
$ Sample program           $
$ Check a few pairs for    $
$ even divisibility        $
$--------------------------$
dividend <- 20.
divisor <- 6.
quotient <- dividend/divisor.
do
  output dividend, divisor, 1111.
unless quotient * divisor <= dividend.
dividend <- 20.
divisor <- 4.
quotient <- dividend/divisor.
do
  output dividend, divisor, 2222.
unless quotient * divisor <= dividend.
dividend <- 21.
divisor <- 4.
quotient <- dividend/divisor.
do
  output dividend, divisor, 3333.
unless quotient * divisor <= dividend.
